  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  -  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  -  -  -  -  -  - 01:29 17:46
  -  *  *  *  *  *  *  *  *  *  *  *  *  -  -  -  -  -  -  -  -  -  -  - 01:39 12:52
  -  -  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  -  -  - 02:05 20:14
  -  -  *  *  *  *  *  *  *  *  *  *  *  *  -  -  -  -  -  -  -  -  -  - 02:10 14:00
  -  -  -  -  *  *  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 04:28 05:37
  -  -  -  -  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  -  -  -  - 04:49 19:04
  -  -  -  -  -  -  -  -  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 08:26 23:19
  -  -  -  -  -  -  -  -  -  *  *  *  *  *  *  *  *  *  *  *  -  -  -  - 09:49 19:39
  -  -  -  -  -  -  -  -  -  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 09:52 23:29
  -  -  -  -  -  -  -  -  -  -  *  *  -  -  -  -  -  -  -  -  -  -  -  - 10:13 11:52
  -  -  -  -  -  -  -  -  -  -  -  *  *  *  *  *  *  *  *  *  -  -  -  - 11:35 19:52
  -  -  -  -  -  -  -  -  -  -  -  *  *  *  *  -  -  -  -  -  -  -  -  - 11:48 14:30
  -  -  -  -  -  -  -  -  -  -  -  -  *  *  *  *  *  *  *  -  -  -  -  - 12:03 18:49
  -  -  -  -  -  -  -  -  -  -  -  -  -  *  *  *  *  -  -  -  -  -  -  - 13:17 16:52
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  *  *  -  -  - 19:21 21:00
  0  2  4  4  6  6  5  5  6  8  9 11 11 11 10  9  9  8  7  7  4  2  2  2

Najcastejsie sa vyskytuje hodina 12 a to 11 krat.