  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  -  -  -  -  -  -  -  - 00:29 15:16
  *  *  *  *  *  *  *  *  *  *  *  *  -  -  -  -  -  -  -  -  -  -  -  - 00:38 11:13
  -  -  -  *  *  *  *  *  *  *  *  *  -  -  -  -  -  -  -  -  -  -  -  - 03:21 11:48
  -  -  -  *  *  *  *  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 03:27 06:53
  -  -  -  -  *  *  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 04:38 05:04
  -  -  -  -  -  *  *  *  *  *  *  *  -  -  -  -  -  -  -  -  -  -  -  - 05:26 11:01
  -  -  -  -  -  -  -  *  *  *  *  *  *  *  *  *  *  *  -  -  -  -  -  - 07:03 17:01
  -  -  -  -  -  -  -  -  -  -  *  *  *  -  -  -  -  -  -  -  -  -  -  - 10:01 12:32
  -  -  -  -  -  -  -  -  -  -  -  *  *  *  *  *  *  *  *  *  -  -  -  - 11:53 19:33
  -  -  -  -  -  -  -  -  -  -  -  -  *  -  -  -  -  -  -  -  -  -  -  - 12:09 12:55
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  *  *  *  *  -  -  -  -  -  - 14:22 17:18
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  *  *  *  *  *  -  -  -  - 15:57 19:56
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  *  *  -  -  -  -  -  - 16:33 17:42
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  *  *  *  *  *  -  -  - 16:53 20:14
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  *  *  *  *  *  - 18:05 22:53
  2  2  2  4  5  6  5  5  5  5  6  7  5  3  4  5  6  6  4  4  2  1  1  0

Najcastejsie sa vyskytuje hodnota 12 a to 7 krat.